# s2tApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s2t_empty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: ListEntryObject.java
app/src/main/java/com/example/s2t_empty/: MainActivity.java  SavedText.java  SavedTexts.java  SavingPopup.java  StartScreen.java  nav.java
app/src/main/java/com/example/services/: OurUtils.java  WitAPI.java
app/src/main/res/drawable/: bottom_nav_items.xml  textview.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_saving_popup.xml  fragment_saved_text.xml  fragment_saved_texts.xml  fragment_saving_popup.xml  fragment_start_screen.xml  help_dialog.xml  help_save_text.xml  help_start_screen.xml  list_entry.xml
app/src/main/res/menu/: actionbar_saved_text.xml  menu_actionbar.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: s2t_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test.opus
app/src/main/res/values/: colors.xml  s2t_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s2t_empty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
