<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.example.s2t_empty.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/ma_to_st"
            app:destination="@id/savedTexts"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/savedTexts"
        android:name="com.example.s2t_empty.SavedTexts"
        android:label="fragment_saved_texts"
        tools:layout="@layout/fragment_saved_texts">
        <action
            android:id="@+id/st_to_ma"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_enter" />
    </fragment>
</navigation>